mcstreamnotifier.configgui.follow_notification_enabled=Follow Notifications Enabled
mcstreamnotifier.configgui.follow_notification_enabled.tooltip=Set true to enable notifications for new followers to the channel.

mcstreamnotifier.configgui.subscribe_notification_enabled=Subscription Notifications Enabled
mcstreamnotifier.configgui.subscribe_notification_enabled.tooltip=Set true to enable notifications for new subscribers to the channel. (Twitch partners only)

mcstreamnotifier.configgui.primary_color=Primary Notification Color
mcstreamnotifier.configgui.primary_color.tooltip=Main color used in notifications. Make sure it is easy to read because it is used most.

mcstreamnotifier.configgui.secondary_color=Secondary Notification Color
mcstreamnotifier.configgui.secondary_color.tooltip=Second color used in notifications. Used to highlight a username or other important words.

mcstreamnotifier.configgui.twitch_channel=Twitch Channel
mcstreamnotifier.configgui.twitch_channel.tooltip=Enter the name of the Twitch channel that you would like to receive notifications from. Provide it as it is in the URL to your channel. twitch.tv/<channel>